<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qub-Td-jcN" customClass="A_MultipleViewContainer">
                                <rect key="frame" x="20" y="10" width="560" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qub-Td-jcN" secondAttribute="bottom" constant="80" id="6oD-zD-m84"/>
                            <constraint firstAttribute="trailing" secondItem="qub-Td-jcN" secondAttribute="trailing" constant="20" id="Jlx-jA-qiO"/>
                            <constraint firstItem="qub-Td-jcN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="igc-lq-REg"/>
                            <constraint firstItem="qub-Td-jcN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ynt-KY-7K6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="qub-Td-jcN" id="3ux-7P-RX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="294"/>
        </scene>
        <!--Demo Label View Controller-->
        <scene sceneID="L3V-p1-TCt">
            <objects>
                <viewController storyboardIdentifier="DemoLabelViewController" id="9hK-5B-bgM" customClass="DemoLabelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpf-Pb-K0J"/>
                        <viewControllerLayoutGuide type="bottom" id="XGy-7q-TBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3h-6u-2Ax">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulk-y3-Tha">
                                <rect key="frame" x="266" y="120" width="68" height="21.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Demo X">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ulk-y3-Tha" secondAttribute="centerX" id="Juo-gl-jOl"/>
                            <constraint firstItem="ulk-y3-Tha" firstAttribute="top" secondItem="gpf-Pb-K0J" secondAttribute="bottom" constant="100" id="xrF-Ft-ZMG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelText" destination="ulk-y3-Tha" id="JB9-aC-Xy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoE-8s-qOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="294"/>
        </scene>
    </scenes>
</document>
